{
  "name": "example-solid-vite-plugin-mdx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "@cyco130/vite-plugin-mdx": "1.0.5",
    "solid-jsx": "^1.1.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
