{
  "name": "example-solid-vite-plugin-mdx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.7.12"
  },
  "devDependencies": {
    "@cyco130/vite-plugin-mdx": "0.1.0",
    "solid-jsx": "^1.1.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.10",
    "vite-plugin-solid": "^2.7.0"
  }
}
