{
  "name": "example-react-vite-plugin-mdx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@cyco130/vite-plugin-mdx": "workspace:2.3.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
